url=jdbc:mysql://localhost:3306/chatty?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
username=root
password=root
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048
